plugins{
    id 'java'
    id 'jacoco'
}

group = 'com.bits.mvn'
version = '1.0.0'

repositories{
    mavenCentral()
}

dependencies{
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test{
   useJUnitPlatform()
   finalizedBy jacocoTestReport
}

jacocoTestReport{
    reports{
        html.required = true
        xml.required = true
    }
}
